<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="User1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hakan</Value>
    </Setting>
    <Setting Name="User2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wesley</Value>
    </Setting>
    <Setting Name="Pass1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nuke5</Value>
    </Setting>
    <Setting Name="Pass2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nuke6</Value>
    </Setting>
  </Settings>
</SettingsFile>